uploadFilePath=/root
employeename=\u59D3\u540D
dept=\u90E8\u95E8
thirdcustid=\u8BC1\u4EF6\u7C7B\u578B
idno=\u8BC1\u4EF6\u53F7\u7801
tranamount=\u5B9E\u53D1\u5408\u8BA1
validateURL=http://123.57.180.248:8080/gawalletappapi/
walletabutmentURL=http://10.16.70.80:8080/api/salary/payroll
tempFilePath=e:/csv
filePath=e:/csv/bill/
#tempFilePath=/home
#filePath=/home/bill/
