jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.url = jdbc\:mysql\://127.0.0.1\:3306/check_money?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.url = jdbc:mysql://localhost:3306/check_money?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username = root
jdbc.password = root
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod =18000

jdbc2.driverClass = com.mysql.jdbc.Driver
jdbc2.url = jdbc:mysql://219.159.20.74:10086/gemini?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc2.username = GaWallet
jdbc2.password = zXGasQqb2017@#$erexf!2 _673