
log4j.rootLogger=DEBUG, CON,E,CATALINA


# CONSOLE
log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} %c.%t %m%n


# ERROR  
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.E.layout=org.apache.log4j.PatternLayout   
log4j.appender.E.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n   
log4j.appender.E.datePattern='.'yyyy-MM-dd   
log4j.appender.E.Threshold = ERROR   
log4j.appender.E.append=true   
log4j.appender.E.File=${catalina.home}/logs/log4j/error.log 

# CATALINA
log4j.appender.CATALINA = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout 
log4j.appender.CATALINA.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.appender.CATALINA.DatePattern = '.'yyyy-MM-dd'.log' 
log4j.appender.CATALINA.Append = true 
log4j.appender.CATALINA.File = ${catalina.base}/logs/catalina.out 