<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<title>财务对账系统</title>
<META http-equiv="pragma" CONTENT="no-cache">
<META http-equiv="cache-control" CONTENT="no-cache">
<META http-equiv="expires" CONTENT="0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<!-- name="viewport" 的详细用法  http://www.php100.com/html/webkaifa/HTML5/2012/0831/10979.html -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
<!-- 
width - viewport的宽度 height - viewport的高度
initial-scale - 初始的缩放比例
minimum-scale - 允许用户缩放到的最小比例
maximum-scale - 允许用户缩放到的最大比例
user-scalable - 用户是否可以手动缩放
 -->
<!-- 某个框架的css -->
<link rel="stylesheet" href="${ctx}/css/common/app/app.v1.css" type="text/css">
<!-- bootstrap框架的样式 -->
<link href="${ctx}/css/common/bootstrap/bootstrap.min.css" rel="stylesheet">
<!-- 图标字体库和CSS框架 提供可缩放的矢量图标 -->
<%-- <link href="${ctx}/css/common/fonts/font-awesome.min.css" rel="stylesheet"> --%>
<link rel="stylesheet" href="${ctx}/css/common/common.css" type="text/css">
<!-- 自定义样式 结束 -->

<!-- base start 重要部分不可删改-->
<!-- 某个框架的js -->
<script type="text/javascript" src="${ctx}/js/common/app/app.v1.js"></script>
<script type="text/javascript" src="${ctx}/js/common/app/app.plugin.js"></script>
<!-- 表单的异步提交插件 -->
<script type="text/javascript" src="${ctx}/js/common/jquery/jquery.form.js"></script>
<!-- 表单验证插件 -->
<script type="text/javascript" src="${ctx}/js/common/jquery/jquery-validation/jquery.validate.min.js"></script>
<script type="text/javascript" src="${ctx}/js/common/jquery/jquery-validation/messages_cn.js"></script>
<!-- 函数式编程的实用类库 -->
<script type="text/javascript" src="${ctx}/js/common/jquery/underscore.js"></script>
<!-- 弹层组件 -->
<script type="text/javascript" src="${ctx}/js/common/layer-v1.9.2/layer/layer.js"></script>
<!--  -->
<script type="text/javascript" src="${ctx}/js/common/common.js"></script>
<!-- 表格插件 -->
<script type="text/javascript" src="${ctx}/js/common/lyGrid/lyGrid.js"></script>
<!-- 兼容IE8 --> 
<!--[if lt IE 9]>
<script src="${ctx}/js/html5shiv.min.js"></script>
<script src="${ctx}/js/respond.min.js"></script>
<![endif]-->
<!-- base end -->
<script type="text/javascript">

function onloadurl(){
	$("[data-url]").each(function () {
		var tb = $(this);
		tb.html(CommnUtil.loadingImg());
		tb.load(rootPath+tb.attr("data-url"));
    });
}
layer.config({
    extend: ['skin/style.css'], //加载新皮肤
    fix : false,// 用于设定层是否不随滚动条而滚动，固定在可视区域。
    skin: 'layer-ext-myskin' //一旦设定，所有弹层风格都采用此主题。
});
var rootPath = "${ctx}";
/**
 * options:
 * url : 获取select数据的路径
 * name : input name
 * textFiled :显示
 * valueFiled:value
 * data : 查询条件{}
 * value ：默认值
 */
function getSelectEx(byId,options){
	if(byId && options){
		if(options.url && options.textFiled 
				&& options.valueFiled && options.name){
			$.ajax({
				type : "post", //使用get方法访问后台
			    dataType : "json", //json格式的数据
			    async : true, //同步   不写的情况下 默认为true
			    url : rootPath + options.url,
			    data : options.data,
			    success : function(data){
			    	for(var i = 0; i < data.length;i++){
				    	var selectObj = $("#"+byId).find("ul"); 
				    	if(selectObj){
				    		if(options.value == "" && i == 0){
				    			$("#"+byId).append("<button data-toggle='dropdown' class='btn btn-sm btn-default dropdown-toggle'> "+
										"<span class='dropdown-label'>"+data[i][options.textFiled]+"</span> <span class='caret'></span></button>");
				    			$("#"+byId).find("ul").append("<li class='active'><a href='#'><input type='radio' name="+options.name+
							    		" value="+data[i][options.valueFiled]+" checked='checked'>"+data[i][options.textFiled]+"</a></li>");
						    }else{
						    	 if(options.value == data[i][options.valueFiled]){
						    		    $("#"+byId).append("<button data-toggle='dropdown' class='btn btn-sm btn-default dropdown-toggle'> "+
												"<span class='dropdown-label'>"+data[i][options.textFiled]+"</span> <span class='caret'></span></button>");
								    	$("#"+byId).find("ul").append("<li class='active'><a href='#'><input type='radio' name="+options.name+
									    		" value="+data[i][options.valueFiled]+" checked='checked'>"+data[i][options.textFiled]+"</a></li>");
								 }else{
									 $("#"+byId).find("ul").append("<li class=''><a href='#'><input type='radio' name="+options.name+
									    		" value="+data[i][options.valueFiled]+" >"+data[i][options.textFiled]+"</a></li>");
								 }
							}
					    }	
			    	}	
				}
			});
			
		}
	}
}
</script>