# checkmoney

checkMoney/: .classpath  .project  pom.xml
checkMoney/sql/: check_money.sql  fund_type.sql
checkMoney/src/main/java/com/citic/annotation/: SystemLog.java  TableSeg.java
checkMoney/src/main/java/com/citic/aop/: LogAopAction.java
checkMoney/src/main/java/com/citic/bean/po/: Operationstatus.java  TempPo.java  Wages.java
checkMoney/src/main/java/com/citic/bean/pojo/: TellerPojo.java  WagesPojo.java
checkMoney/src/main/java/com/citic/bean/vo/: IdNoWalletStatus.java  OperationstatusVo.java  WagesAccountValidationVo.java  WagesQueryVo.java  WalletAbutmentTransVo.java  WalletAbutmentVo.java
checkMoney/src/main/java/com/citic/bill/: BillFatory.java  IBillDown.java
checkMoney/src/main/java/com/citic/bill/alipay/: AlipayBillDownload.java
checkMoney/src/main/java/com/citic/bill/util/: CommonUtil.java  ConfigUtil.java  CsvUtil.java  DateUtil.java  FileUtil.java  MD5Util.java  MyX509TrustManager.java  WXPayCommonUtil.java  XMLUtil.java
checkMoney/src/main/java/com/citic/constants/: OperationstatusEnum.java  WagesStatusEnum.java
checkMoney/src/main/java/com/citic/datasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
checkMoney/src/main/java/com/citic/entity/: AccountPaymentChkFormMap.java  AccountReceiptChkFormMap.java  BankCollectConfig.java  BankCollectFromMap.java  BankDetailConfig.java  BankDetailFromMap.java  BudgettypeFormMap.java  ButtonFormMap.java  ChannelManagementFormMap.java  CompanyFormMap.java  ConfigInf.java  LogFormMap.java  OperationstatusFormMap.java  Params.java  ReceiptConfig.java  ResFormMap.java  ResUserFormMap.java  RoleFormMap.java  RoleResFormMap.java  SupplierInfoMap.java  UserFormMap.java  UserGroupsFormMap.java  UserLoginFormMap.java  WagesFormMap.java  WalletAccountConfig.java  WalletAccountFromMap.java  WxGigtCardBuyRecordFormMap.java  WxWeBankFormMap.java
checkMoney/src/main/java/com/citic/exception/: MyExceptionHandler.java  SystemException.java
checkMoney/src/main/java/com/citic/factory/: PayFileHandleFactory.java
checkMoney/src/main/java/com/citic/mapper/: AccountPaymentChkMapper.java  AccountPaymentChkMapper.xml  AccountReceiptChkMapper.java  AccountReceiptChkMapper.xml  BankCollectMapper.java  BankCollectMapper.xml  BankDetailMapper.java  BankDetailMapper.xml  BaseMapper.java  BaseMapper.xml  BudgettypeMapper.java  BudgettypeMapper.xml  ChannelManagementMapper.java  CkMoneySysMapper.java  CompanyMapper.java  CompanyMapper.xml  LogMapper.java  LogMapper.xml  OperationstatusMapper.java  OperationstatusMapper.xml  ResourcesMapper.java  ResourcesMapper.xml  RoleMapper.java  RoleMapper.xml  SupplierInfoMapper.java  UserLoginMapper.java  UserMapper.java  UserMapper.xml  WagesMapper.java  WagesMapper.xml  WalletAccountMapper.java  WalletAccountMapper.xml  WxGiftCardMapper.java  WxGiftCardMapper.xml  WxWebankMapper.java  WxWebankMapper.xml
checkMoney/src/main/java/com/citic/plugin/: PagePlugin.java  PageView.java  ReflectHelper.java
checkMoney/src/main/java/com/citic/service/: CheckMoneyService.java  CkMoneySysService.java  CkMoneyWalletBankService.java  FileUploadService.java  OperationstatusService.java  SumReportyEmptyToEntityService.java  SumReportyEntityToEntityService.java  SummaryReportService.java  WagesService.java
checkMoney/src/main/java/com/citic/shiro/: ChainDefinitionSectionMetaSource.java  MyRealm.java
checkMoney/src/main/java/com/citic/task/: SpringTaskController.java
checkMoney/src/main/java/com/citic/test/: DbBackUpMethod.java  Test.java  Test2.java
checkMoney/src/main/java/com/citic/upload/: ScaleImage.java  UploadUtil.java
checkMoney/src/main/java/com/citic/util/: BatchCodeGenerator.java  CalendarUtil.java  ClassUtil.java  Common.java  ConfigUtils.java  CsvUtil.java  DownloadUtils.java  EhcacheUtils.java  EmailUtils.java  ExcelDataMapper.java  ExcelHeader.java  ExcelUtil.java  ExcelUtil1.java  FormMap.java  HttpClientUtil.java  JSONUtil.java  JsonDateSerializer.java  POIUtils.java  PasswordHelper.java  PropertiesUtils.java  SpringMVCDateConverter.java  StringUtil.java  TreeObject.java  TreeUtil.java  UnicodeUtils.java
checkMoney/src/main/resources/: config.properties  jdbc.properties  log4j.properties  spring-applicationContext.xml  spring-mvc.xml  spring-shiro.xml
checkMoney/src/main/resources/mybatis/: sqlMapConfig.xml
checkMoney/src/main/webapp/: error.jsp  index.jsp  login.jsp  welcome.jsp
checkMoney/src/main/webapp/404/: 404.jsp
checkMoney/src/main/webapp/WEB-INF/: web.xml
checkMoney/src/main/webapp/WEB-INF/jsp/system/wages/: .jsp  (+3 more)
checkMoney/src/main/webapp/common/: common.jspf
checkMoney/src/main/webapp/css/common/: common.css  default.css  theme_a.css  theme_b.css  theme_c.css  theme_d.css
checkMoney/src/main/webapp/css/common/app/: app.v1.css
checkMoney/src/main/webapp/css/system/: login.css
checkMoney/src/main/webapp/css/system/resources/: add.css  permissions.css
checkMoney/src/main/webapp/css/system/wages/: tellerList.css  wagesImport.css
checkMoney/src/main/webapp/js/common/: common.js  theme.js
checkMoney/src/main/webapp/js/common/lyGrid/: lyGrid.js
checkMoney/src/main/webapp/js/common/search/: search.js
checkMoney/src/main/webapp/js/system/budgettype/: add.js  list.js
checkMoney/src/main/webapp/js/system/checkMoney/: channel_management.js  check_money.js  ckMoneyWalletBank.js
checkMoney/src/main/webapp/js/system/ckMoneySys/: backups.js
checkMoney/src/main/webapp/js/system/company/: add.js  list.js
checkMoney/src/main/webapp/js/system/log/: list.js
checkMoney/src/main/webapp/js/system/resources/: add.js  edit.js  list.js
checkMoney/src/main/webapp/js/system/role/: add.js  list.js
checkMoney/src/main/webapp/js/system/summaryReport/: cm_information.js
checkMoney/src/main/webapp/js/system/user/: add.js  list.js  updatePassword.js
checkMoney/src/main/webapp/js/system/userlogin/: list.js
checkMoney/src/main/webapp/js/system/wages/: bootstrap-datetimepicker.js  date.js  event.js  list.js  tellerList.js  wagesImport.js
(+94 files in other folders)
